# regensburg

./: README.md  pom.xml
.github/workflows/: ci-build-only.yaml  ci-cd-pipeline.yaml
docs/: adr-001-java-version-17-vs-21.md  adr-002-api-design-guidelines-and-versioning.md  adr-004-event-streaming-using-kafka.md  adr-005-redis-for-idempotency-and-caching.md  adr-006-database-strategy-for-microservices.md  adr-006-java-version-17-vs-21.md  adr-007-authentication-and-authorization-mechanism.md  adr-008-error-handling-and-resilience-patterns.md  adr-010-containerization-and-deployment-strategy.md  adr-011-data-migration-strategy-from-legacy-systems.md  adr-013-configuration-management-strategy.md  arc42_CBS_MIDDLEWARE_MODERNIZATION.md  architectural_styles_and_patterns.md
docs/architecture/: adr-003-microservice-communication-strategy.md  adr-009-centralized-observability-stack.md  adr-012-api-gateway-product-selection-and-responsibilities.md  adr-014-testing-strategy-for-microservices.md  adr-015-migration-strategy-deep-dive-into-strangler-fig.md  adr-016-integration-adapter-design-iso8583-20022.md  adr-017-ci-cd-pipeline-architecture.md  arc42_CBS_MIDDLEWARE_MODERNIZATION.md  trade-off.md
docs/architecture/api-docs/: payment-service-openapi.yaml
docs/architecture/diagrams/: c4_container_diagram.puml  c4_context_diagram.puml
k8s-manifests/: payment-service-configmap.yaml  payment-service-deployment.yaml  payment-service-ingress.yaml  payment-service-secret.yaml  payment-service-service.yaml
src/main/java/com/regensburg/paymentservice/: PaymentServiceApplication.java
src/main/java/com/regensburg/paymentservice/dto/: PaymentRequest.java
src/main/java/com/regensburg/paymentservice/mock/: PaymentController.java  PaymentServiceApplication.java
src/main/java/com/regensburg/paymentservice/mock/adapter/: Iso8583AdapterService.java  Iso8583Message.java
src/main/java/com/regensburg/paymentservice/mock/event/: PaymentEvent.java
src/main/java/com/regensburg/paymentservice/mock/service/: ExternalFraudDetectionService.java  KafkaProducerService.java  PaymentService.java  RedisIdempotencyService.java
src/test/java/com/regensburg/paymentservice/mock/service/: PaymentServiceTest.java
